<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/refresh_grid"/>
    <item 
        android:id="@+id/search"
        android:orderInCategory="101"
        android:showAsAction="collapseActionView|ifRoom"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/searchText"/>
</menu>